# dubbo-parent

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dubboscaffold/dubboapi/: DubboApiApplication.java
dubbo-api/src/main/java/com/dubboscaffold/dubboapi/api/: TestService.java  UserService.java
dubbo-api/src/main/java/com/dubboscaffold/dubboapi/configure/: RedisConfiguration.java
dubbo-api/src/main/java/com/dubboscaffold/dubboapi/dto/: UserDto.java
dubbo-api/src/main/java/com/dubboscaffold/dubboapi/entity/: User.java
dubbo-api/src/main/java/com/dubboscaffold/dubboapi/result/: Result.java
dubbo-api/src/main/java/com/dubboscaffold/dubboapi/util/: JSONUtil.java
dubbo-api/src/main/resources/: application.yml
dubbo-api/src/test/java/com/dubboscaffold/dubboapi/: DubboApiApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubboscaffold/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/dubboscaffold/dubboconsumer/config/: WebMvcConfig.java
dubbo-consumer/src/main/java/com/dubboscaffold/dubboconsumer/controller/: RedisController.java  TestController.java  UserController.java
dubbo-consumer/src/main/java/com/dubboscaffold/dubboconsumer/modular/auth/login/controller/: LoginController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/dubboscaffold/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubboscaffold/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/dubboscaffold/dubboprovider/dao/: RedisDao.java
dubbo-provider/src/main/java/com/dubboscaffold/dubboprovider/mapper/: UserMapper.java
dubbo-provider/src/main/java/com/dubboscaffold/dubboprovider/service/impl/: TestServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/main/resources/mapper/: UserMapper.xml
dubbo-provider/src/main/resources/sql/: updateSql.sql
dubbo-provider/src/test/java/com/dubboscaffold/dubboprovider/: DubboProviderApplicationTests.java
dubbo-sys/: pom.xml
dubbo-sys/src/main/java/com/dubboscaffold/sys/auth/controller/: SysLoginController.java
dubbo-sys/src/main/java/com/dubboscaffold/sys/auth/model/param/: AuthParam.java
dubbo-sys/src/main/java/com/dubboscaffold/sys/auth/service/: AuthService.java
dubbo-sys/src/main/java/com/dubboscaffold/sys/auth/service/impl/: AuthServiceImpl.java
dubbo-sys/src/main/java/com/dubboscaffold/sys/enums/: CommonStatusEnum.java
dubbo-sys/src/main/java/com/dubboscaffold/sys/user/mapper/: SysUserMapper.java
dubbo-sys/src/main/java/com/dubboscaffold/sys/user/mapper/mapping/: SysUserMapper.xml
dubbo-sys/src/main/java/com/dubboscaffold/sys/user/service/: SysUserService.java
dubbo-sys/src/main/java/com/dubboscaffold/sys/user/service/impl/: SysUserServiceImpl.java
dubbo-sys/src/main/resources/: application.yml
src/main/java/com/dubboscaffold/dubboparent/: DubboparentApplication.java
src/main/resources/: application.properties
src/test/java/com/dubboscaffold/dubboparent/: DubboparentApplicationTests.java
